package modelo;
// Generated 2/12/2016 07:17:41 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Usuarios generated by hbm2java
 */
@Entity
@Table(name="usuarios"
    ,schema="public"
)
public class Usuarios  implements java.io.Serializable {


     private String userbd;
     private String passbd;

    public Usuarios() {
    }

    public Usuarios(String userbd, String passbd) {
       this.userbd = userbd;
       this.passbd = passbd;
    }
   
     @Id 

    
    @Column(name="userbd", unique=true, nullable=false, length=30)
    public String getUserbd() {
        return this.userbd;
    }
    
    public void setUserbd(String userbd) {
        this.userbd = userbd;
    }

    
    @Column(name="passbd", nullable=false, length=30)
    public String getPassbd() {
        return this.passbd;
    }
    
    public void setPassbd(String passbd) {
        this.passbd = passbd;
    }




}


